@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat:wght@500&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   background-color: #00171f;
}

li, a, button {
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   font-size: 16px;
   color: #edf0f1;
   text-decoration: none;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10%;
}

.logo {
   cursor: pointer;
   order: 3;
   margin-left: auto;
}

nav {
   order: 1;
}

.nav_links {
   list-style: none;
}

.nav_links li {
   display: inline-block;
   padding: 0px 20px;
}

.nav_links li:nth-child(1) {
   padding: 0 20px 0 0;
}

.nav_links li a {
   transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
   color: #0088a9;
}

.cta {
   order: 2;
}

button {
   margin-left: 20px;
   padding: 9px 25px;
   background-color: #00a8e8;
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: all 0.3s ease 0s;
}

button:hover {
   background-color: #007ea7;
}