<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navigation Bar</title>
   <link rel="stylesheet" href="style,.css">
</head>
<body>
   
   <header>
      <img class="logo" src="/Image/logo.png" alt="logo">
      <nav>
         <ul class="nav_links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
         </ul>
      </nav>
      <a class="cta" href="#"><button>Contact</button></a>
   </header>
   
</body>
</html>